<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="SELECT OPTIONS"
        app:showAsAction="always"
        android:titleCondensed=""
        app:actionViewClass="android.widget.Spinner"
        android:id="@+id/log_menu"
        android:visible="true"
        android:enabled="true" />

</menu>